/* Q1.
We want to understand more about the movies that families are watching.
The following categories are considered family movies:
Animation, Children, Classics, Comedy, Family and Music.
*/





WITH t1 AS (
		SELECT f.title as film_title,
			   c.name AS category_name,
			   r.rental_id
		FROM film f
		JOIN film_category as fc
		ON   f.film_id = fc.film_id
		JOIN category c
		ON   c.category_id = fc.category_id
		JOIN inventory i
		ON   f.film_id = i.film_id
		JOIN rental r
		ON 	 i.inventory_id = r.inventory_id
)

SELECT film_title,
	   category_name,
	   COUNT(rental_id) AS rental_count
FROM t1
WHERE category_name
IN ('Animation', 'Children', 'Classics', 'Comedy', 'Family', 'Music')
GROUP BY 1, 2
ORDER BY 2, 1;









/* Q2.
Finally, provide a table with the family-friendly film category,
each of the quartiles, and the corresponding
count of movies within each combination of film category
for each corresponding rental duration category.
The resulting table should have three columns:

- Category
- Rental length category
- Count
*/







WITH t1 AS (
		SELECT f.title as film_title,
	           c.name AS category_name,
			   NTILE(4) OVER (ORDER BY f.rental_duration) AS standard_quartile
		FROM film f
		JOIN film_category as fc
		USING (film_id)
		JOIN category c
		USING (category_id)
)
SELECT DISTINCT *
FROM (
SELECT category_name,
	   standard_quartile,
	   COUNT(film_title)
	   OVER(PARTITION BY standard_quartile ORDER BY category_name) AS count
FROM t1
WHERE category_name
IN ('Animation', 'Children', 'Classics', 'Comedy', 'Family', 'Music')
ORDER BY 1) sub;












/* Q3.
We want to find out how the two stores compare in their count of rental orders
during every month for all the years we have data for.
Write a query that returns the store ID for the store,
the year and month and the number of rental orders each store has fulfilled
for that month. Your table should include a column for each of the following:
year, month, store ID and count of rental orders fulfilled during that month.
*/





 SELECT s.store_id,
	      EXTRACT(ISOYEAR FROM r.rental_date) AS rental_year,
	      EXTRACT(MONTH FROM r.rental_date) AS rental_month,
	      COUNT(r.rental_id) AS count_rentals
     FROM rental r
     JOIN staff
    USING (staff_id)
     JOIN store s
    USING (store_id)
 GROUP BY 1, 2, 3
 ORDER BY 1, 2, 3;









 /* Q4
 We would like to know who were our top 10 paying customers,
 how many payments they made on a monthly basis during 2007,
 and what was the amount of the monthly payments.
 Can you write a query to capture the customer name,
 month and year of payment, and total payment amount for each month
 by these top 10 paying customers?
 */











 WITH top_paying_customers AS (
 		    SELECT C.customer_id,
 				   SUM(p.amount) AS total_payment
 			  FROM customer c
 			  JOIN payment p
 			 USING (customer_id)
 		  GROUP BY 1
 		  ORDER BY 2 DESC
 		     LIMIT 10
 )

 	SELECT c.first_name || ' ' || c.last_name AS customer_name,
 		   DATE_TRUNC('month', p.payment_date) AS payment_month,
 		   COUNT(p.payment_id) AS num_payments,
 		   SUM(p.amount) AS total_payment
 	  FROM customer c
 	  JOIN payment p
 	 USING (customer_id)
 	  JOIN top_paying_customers
 	 USING (customer_id)
   GROUP BY 1, 2
   ORDER BY 1, 2